group 'com.vocalabs.sharksandfishes'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.kapt"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    kapt 'com.vocalabs:egtest-processor:0.2.0'
    compile 'com.vocalabs:egtest-annotations:0.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

kapt {
    generateStubs = false
    arguments {
        arg("egtest.targetDirectory", "$buildDir/generated/egTest")
    }
}

sourceSets {
    test {
        java {
            srcDir 'build/generated/egTest'
        }
    }
}